PORT=5000
MONGODB_URI=mongodb+srv://gnaneswarkalla1111:navya@book-store.zmcgo.mongodb.net/?retryWrites=true&w=majority&appName=book-store
JWT_SECRET=your_jwt_secret_key

EMAIL_USER= "kallanavya1111@gmail.com"
EMAIL_PASS= "aagd ckds yhsq cdwm"
